[defaults]
hostfile=/etc/ansible/hosts      
#指定默认hosts配置的位置
host_key_checking = False        
#不进行host_key检查,省去目标key发生变化时输入(yes/no)的步骤
ask_pass=True
#每次执行ansible命令是否询问ssh密码
ask_sudo_pass=True
#每次执行ansible命令时是否询问sudo密码
